[pytest]

python_files = test*.py

testpaths =
    api_tests
    gui_tests
    unit_tests


markers =
    gui : Web test suite
    api : API test suite
    unit : Unit test suite
    regression : Regressions tests suite

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning

