[pytest]

addopts =
    --html=reports/report.html
    --self-contained-html
    --capture=no
    -v

python_files = test*.py

testpaths =
    api_tests
    gui_tests
    unit_tests


markers =
    gui : Web test suite
    inventory : Store inventory tests
    login : Login functionality tests
    cart : Shopping cart tests


    api : API test suite
    pet : /pet endpoints tests
    store : /store endpoints tests
    user : /user endpoints tests

    unit : Unit test suite
    pagination: test suite for pagination logic

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning


log_level = DEBUG
log_format = %(asctime)s,%(msecs)03d %(levelname)s: %(module)s.%(funcName)s (%(lineno)d): %(thread)d: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S


log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)s: %(module)s.%(funcName)s (%(lineno)d): %(thread)d: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S