[pytest]

addopts =
    --html=reports/report.html
    --self-contained-html
    -v

python_files = test*.py

testpaths =
    api_tests
    gui_tests
    unit_tests


markers =
    gui : Web test suite
    inventory : Store inventory tests
    login : Login functionality tests
    cart : Shopping cart tests


    api : API test suite
    pet : /pet endpoints tests
    store : /store endpoints tests
    user /user endpoints tests

    unit : Unit test suite

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning

