[pytest]

python_files = test_*.py

testpaths =
    tests


markers =
    regression:     for regression testing
    functionality:  for functional testing
    slow:           slow tests

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning

