[pytest]

python_files = test_*.py

testpaths =
    tests


markers =
    api:            api tests suite
    gui:            gui tests suite
    unit:           unit tests suite
    regression:     for regression testing
    regression:     for regression testing
    functionality:  for functional testing
    slow:           slow tests

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning

