[pytest]

log_level = DEBUG
log_format = %(asctime)s,%(msecs)03d %(levelname)s: %(module)s.%(funcName)s (%(lineno)d): %(thread)d: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S


log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s,%(msecs)03d %(levelname)s: %(module)s.%(funcName)s (%(lineno)d): %(thread)d: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

filterwarnings=
    ignore:Unverified HTTPS request is being made.*
    ignore::urllib3.exceptions.InsecureRequestWarning

